EMAIL_USER=khadijabouchama2@gmail.com
EMAIL_PASS=warx uniz xoit adrq
MONGODB_URI=mongodb+srv://khadijabouchama2_db_user:lPYRYgX7RraHQIIv@cluster0.kvun3el.mongodb.net/Google_Club?retryWrites=true&w=majority
